<!DOCTYPE html>
<html lang="en">

<head>
	<title>PackedBerry!</title>

	<link rel="fav icon" href="PackedBerry.png">
	
	<meta name="description" content="PackedBerry is a simple Discord bot.">
	<meta property="og:url" content="https://attachment-studios.github.io">
	<meta property="og:type" content="website">
	<meta property="og:title" content="PackedBerry">
	<meta property="og:description" content="PackedBerry is a simple Discord bot.">
	<meta property="og:image" content="Social.png">
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="attachment-studios.github.io">
	<meta property="twitter:url" content="https://attachment-studios.github.io">
	<meta name="twitter:title" content="PackedBerry">
	<meta name="twitter:description" content="PackedBerry is a simple Discord bot.">
	<meta name="twitter:image" content="Social.png">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

		* {
			background: #ceb78c;
			color: #000000;
			user-select: none;
			font-family: 'Jua', sans-serif;
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 64px;
			margin: 0;
			padding: 0;
		}

		h2 {
			font-size: 32px;
			margin: 0;
			padding: 0;
		}
		
		h3 {
			font-size: 16px;
			margin: 0;
			padding: 0;
			color: #ab945a;
			cursor: pointer;
			transition: 0.15s;
		}

		h3:hover {
			color: #000000;
			transition: 0.15s;
		}
	</style>

	<script>
		location.replace('https://packedberry.attaditya.repl.co/')
		window.addEventListener('contextmenu', e => {
			e.preventDefault();
			location.reload();
		});
	</script>
</head>

<body>
	<div class="title" style="margin-bottom: 30px;">
		<center>
			<h1>PackedBerry!</h1>
			<h2>Service</h2>
			<h3 onclick="window.open('https://attachment-studios.github.io/PackedBerry');">https://attachment-studios.github.io/PackedBerry</h3>
		</center>
	</div>
	<div class="title" style="margin-bottom: 30px;">
		<center>
			<h2>Active Servers</h2>
		</center>
	</div>
</body>
</html>